
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Fredericka+the+Great&display=swap');
:root {

    /* change the values below to your chosen font(s) */
    --heading-font: "Fredericka the Great"; 
    --paragraph-font: Cormorant Garamond, Helvetica, sans-serif;
  }

#content {
    max-width: 1600px; 
    margin: 0 auto; 
}

nav {
    display: flex; 
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: #FFBD00;
    text-decoration: none;
    padding: 35px; 
}

#hero{
    display: grid; 
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}


#hero-box {
    grid-column: 1/4;
    grid-row: 1/3; 
    z-index: -1;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 735px; 
}

/* Start background colors here */

/* Deep blue #390099 , Yellow #FFBD00,  Light Blue #00fffb , Red #822626*/

body {
    background-color: black;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0; 
    padding: 0; 
}

header {
    background-color: #822626;
    display: grid; 
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #390099;
    color: #00fffb;
    padding: 35px
}

.book, .join {
    background-color: #822626;
    color: #FFBD00; 
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px; 
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #390099;
    color: #00fffb; 
}

#background {
    background-color: #390099;
}

.msg {
    background-color: #00fffb;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #00fffb;
}

.msg h2 {
    color: #390099;
    font-family: var(--heading-font);
}

.msg p {
    color: black;
    /* font-weight: bold; I want to add this, but I dont want to deviate from the material*/
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: #390099;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
}

footer h3 {
    color: white;
}

footer a {
    color: #FFBD00;
    text-decoration: none; 
}

footer a:hover {
    color: #00fffb; 
}

footer p {
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.home-title {
    color: white;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
    align-items: center;
}

h4 {
    color: #00fffb; 
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px; 
}

#hero-img {
    width: 100%;
}

h2{
    margin: 0;
    color: #00fffb;
}

#logo_link {
    padding-top: 5px;
    padding-top: 5px; 
    justify-self: center;
    align-self: center;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid white;
}

main section img {
    box-sizing: border-box;
}

.card-img, .mountains {
    width: 100%
}

.card-img{
    border: 10px solid #ffcd43;
    transition: transform .5s; 
    box-shadow: 5px 5px 10px #ffcd43;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card {
    grid-column: 2/4; 
    grid-row: 2/3; 
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3; 
}

.rapids-card {
    grid-column: 8/10; 
    grid-row: 2/3; 
}

#background {
    grid-column: 1/11; 
    grid-row: 4/9; 
}

.mountains {
    width: 100%; 
    grid-column: 2/7; 
    grid-row: 5/8; 
    box-shadow: 5px 5px 10px black;

}

/*Start any modification to the rates/dates page here*/

.river-grid {
    display: grid;
    grid-template-columns: repeat(14, 1fr); 
    grid-template-rows: repeat(6, 1fr);
    color:#ffcd43
}

#river-grid-title{
    color:  white;
    grid-column: 2/14;
    grid-row: 1/2;
    text-align: center;
    align-self: end;
    margin-top:8em;
    margin-right: 20%;
    margin-left: 20%;
    
}

#river-box{
    text-align: center;
    background-color: #390099;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #005499;
    margin: 2em;
}

.river-title{
    color: #00fffb;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

.subheader{
    color: #ff0000;
}

#canyon-title{
    grid-column: 2/8;
    grid-row: 1/2;
    padding-left: 10px;
    text-align: left;
    align-self: center;
    color: #00fffb;
}

#three_day_canyon{
    grid-column: 2/8;
    grid-row: 2/3; 
    padding-left: 10px;
}

#six_day_canyon {
    grid-column: 2/8; 
    grid-row: 3/4;
    padding-left: 10px;
}

#salmon_river {
    grid-column: 2/8;
    grid-row: 4/5; 
    padding-left: 10px;
}

#desolation {
    grid-column: 2/8; 
    grid-row: 5/6;
    padding-left: 10px;
}

#grand_canyon_img{
    grid-column: 8/14;
    grid-row: 2/3;
    width: 90%;
    max-height: 75%;
    justify-self: center;
}

#six_day_canyon_img{
    grid-column: 8/14;
    grid-row: 3/4;
    width: 90%;
    max-height: 75%;
    justify-self: center;
}

#salmon_river_img{
    grid-column: 8/14;
    grid-row: 4/5;
    width: 90%;
    max-height: 75%;
    justify-self: center;
}

#desolation_img{
    grid-column: 8/14;
    grid-row: 5/6;
    width: 90%;
    max-height: 75%;
    justify-self: center;
}

#one-background{
    background-color: #005499;
    grid-column: 2/12; 
    grid-row: 2/3;
    z-index: -1;
    height: 80%;
    box-shadow: 5px 5px 10px #822626;
}

#two-background{
    background-color: #822626;
    grid-column: 2/12; 
    grid-row: 3/4;
    z-index: -1;
    height: 80%;
    box-shadow: 5px 5px 10px #005499;
}

#three-background{
    background-color: #005499;
    grid-column: 2/12; 
    grid-row: 4/5;
    z-index: -1;
    height: 80%;
    box-shadow: 5px 5px 10px #822626;
}

#four-background{
    background-color: #822626;
    grid-column: 2/12; 
    grid-row: 5/6;
    z-index: -1;
    height: 80%;
    box-shadow: 5px 5px 10px #005499;
}

#italics_one, #italics_two, #italics_three{
    font-size: 16px;
}

#final_text{
    color: white;
    grid-column: 4/12;
    grid-row: 6/7;
    align-self: center;
}

#italics_four{
    font-size: 18px;
}




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

    /* I suppose I should change my second page as well */

    #one-background{
        height: 95%;
    }
    
    #two-background{
        height: 95%;
    }
    
    #three-background{
        height: 95%;
    }
    
    #four-background{
        height: 95%;
    }
}
            


/*
font-family: 'Amatic SC', cursive;
font-family: 'Cormorant Garamond', serif;
*/